# lohcoh-core

./: .gitignore  LICENSE  README.md  lohcoh-all.sln
Lohcore.eShopOnWeb/: Lohcode.eShopOnWeb.csproj  Program.cs  Startup.cs
Lohcore.eShopOnWeb/Domain/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Lohcore.eShopOnWeb/Domain/BasketAggregate/: Basket.cs  BasketItem.cs
Lohcore.eShopOnWeb/Domain/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
Lohcore.eShopOnWeb/Domain/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
Lohcore.eShopOnWeb/Properties/: launchSettings.json
Lohcore.eShopOnWeb/Services/: AddItemToBasket.cs  BasketService.cs
LowKode.Core/: Component1.razor  ExampleJsInterop.cs  ILowKode.cs  ILowKodeComponentService.cs  LowKode.Core.csproj  LowKodeStartupExtensions.cs
LowKode.Core/Common/: CoerceValueCallback.cs  DependencyObject.cs  DependencyObjectType.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  IDependencyObject.cs  IDependencyObjectType.cs  IDependencyProperty.cs  IDiscoverableResource.cs  IExtensibleResource.cs  LocalValueEntry.cs  LocalValueEnumerator.cs  RevisionTag.cs  Ttimer.cs  TypeExtensions.cs  ValidateValueCallback.cs
LowKode.Core/Common/DependentObjectSystem/: DependencyObject.cs  DependencyProperty.cs  DependendentObjectSystem.cs
LowKode.Core/Common/DependentObjects/: DependencyObject.cs  DependencyObjectType.cs  DependencyPath.cs  DependencyPropertyKey.cs  DependentObjectRepository.cs  DependentPropertyCollection.cs  IDependencyObject.cs  IDependencyObjectType.cs  IDependencyPath.cs  IDependencyProperty.cs  IExtensibleResource.cs  LocalValueEntry.cs  LocalValueEnumerator.cs  PropertyChangedCallback.cs  PropertyMetadata.cs
LowKode.Core/Components/: ComponentServiceExtensions.cs  ILowKodeComponentService.cs
LowKode.Core/Components/Forms/: EditFields.razor  FieldInfo.cs
LowKode.Core/Components/Generation/: EditFieldModel.cs  EditFields.cs  EditFields.razor  Fields.razor
LowKode.Core/Components/RenderPipeline/: Lowkoder.cs  LowkoderComponentDecorator.cs  RenderFragmentTranslator.cs
LowKode.Core/Components/Sites/: ContentProvider.cs  Display.cs  Display.razor  DisplayName.cs  DisplayName.razor  IComponentSite.cs  ISiteContentProvider.cs  Input.cs  Readme.md  Scope.razor  Site.cs  SiteBase.cs  SiteBase.razor  SiteComponent.cs  SiteComponent.razor  SiteRenderer.cs  SiteSpecification.cs
LowKode.Core/Components/Slots/: Display.razor  Editor.razor  Input.razor
LowKode.Core/Components/Specifications/: ComponentSiteSpecification.cs  ComponentSpecificationBase.cs  IComponentSiteSpecification.cs  IComponentSpecification.cs  (+4 more)
LowKode.Core/Configuration/: ConfigurationServiceExtensions.cs  ILowKodeConfigurationService.cs  LowKodeConfigurationService.cs  LowKodeStartupExtensions.cs
LowKode.Core/Context/: Context.cs  ContextExtensions.cs  ContextParameterAttribute.cs  IContext.cs  ILowKodeContext.cs  LowkoderContext.cs
LowKode.Core/LOS/: IDependencyPath.cs  ILosObject.cs  ILosObjectSystem.cs  ILosRoot.cs  ILosSystem.cs  LosObject.cs  LosObjectAdapter.cs  LosObjectProxy.cs  LosObjectSystem.cs  LosProxyGenerator.cs  LosRoot.cs  LosRootObject.cs  LowkoderRoot.cs  PropertyStore.cs  RevisionTag.cs  Root.cs
LowKode.Core/Metadata/: CommonMetadata.cs  FindTypeDescriptor.cs  ICommonMetadata.cs  ILowKodeConfigurationService.cs  ILowKodeMetaRepository.cs  ILowKodeMetaService.cs  IMetaSelector.cs  IPropertyMetadata.cs  ITypeDescriptorService.cs  ITypeMetadata.cs  LowKodeMetaServiceExtensions.cs  PropertyMetadata.cs  TypeMetadata.cs
LowKode.Core/Service/: BlazorInterOp.cs  ComponentSite.cs  ConfigurationServiceExtensions.cs  FindKitType.cs  IComponentSite.cs  IContextRequest.cs  IContextService.cs  ILowkoderConfigurationService.cs  ILowkoderService.cs  LowkoderConfigurationService.cs  LowkoderService.cs  LowkoderStartupExtensions.cs  SiteWrapper.razor
LowKode.Core/UIKit/: FindKitType.cs  IKitService.cs
LowKode.Tests/: LowKode.Tests.csproj
LowKode.Tests/Fixtures/: LowkoderFirstExample.razor
LowKode.Tests/LOS/: LosTests.cs  RenderingTests.cs
LowKode.Tests/Lowkoder/: BasicLowkoderTests.cs  BasicSiteTests.cs  CascadingValuesExampleTest.cs
LowKode.Tests/Metadata/: BasicMetadataTests.cs
LowKode.Tests/Performance/: BasicPerformanceTests.cs
Lowkode.Server.Core/: Class1.cs  Lowkode.Server.Core.csproj
Lowkode.Server.Core/Swashbuckle/: SchemaFilterForDisplayAttribute.cs
Meta.Domain/: Lohcode.DDD.Classic.Metamodel.csproj  README.md
Meta.Domain/Application/: IApplication.cs  IApplicationAPI.cs  IApplicationBus.cs  IApplicationService.cs  IApplicationServiceRoutingWiring.cs
Meta.Domain/Domain/: IAggregateRoot.cs  IDomainService.cs  IEntity.cs  ISpecification.cs
Meta.Domain/Infrastructure/: IFixtureProvider.cs  IUnitOfWork.cs
Meta.Domain/Reflection/: ModelPart.cs  ModelRepository.cs
lohcoh-core/: ILcModule.cs  ILcModuleManifest.cs  ILcRegistry.cs  LcCoreModule.cs  LcDiscovery.cs  LcException.cs  LcModule.cs  LcRegistry.cs  LohcohCoreModule.cs  LohcohModule.cs  README.md  Startup.cs  lohcoh-core.csproj
lohcoh-core/Attributes/: DependsOn.cs  Module.cs  Provides.cs
lohcoh-core/ContributionProviders/: AttributeContributionProvider.cs  IContributionProvider.cs  ProvidesAttributeContributionProvider.cs
lohcoh-core/Extensions/: LcServiceCollectionExtensions.cs  LohcohGraphQLServiceCollectionExtensions.cs
lohcoh-core/MetaObjects/: MetaObject.cs
lohcoh-core/Properties/: launchSettings.json
lohcoh-core/Startup/: LcStartup.cs  LohcohStartup.cs
lohcoh-core/docs/: brainstorming.md  extensible-infrastructure.md  links.md  lowco-overview.md  lowco-roadmap.md  todo.md
lohcoh-graphql/: IGraphQLHostService.cs  LcGraphQLModule.cs  LohcohGraphQLModule.cs  README.md  lohcoh-graphql.csproj  lohcoh-graphql.sln
lohcoh-graphql/Attributes/: Schema.cs
lohcoh-graphql/Contribution/: SchemaContribution.cs
lohcoh-graphql/Extensions/: LohcohGraphQLSchemaOptions.cs  LohcohGraphQLServiceBuilder.cs  LohcohGraphQLServiceCollectionExtensions.cs
lohcoh-graphql/Properties/: launchSettings.json
(+226 files in other folders)
