<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lohcoh.GraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0-preview3.19553.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lohcoh-core\lohcoh-core.csproj" />
    <ProjectReference Include="..\lohcoh-modeling\lohcoh-modeling.csproj" />
  </ItemGroup>

</Project>
