<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BasketService.cs" />
    <Compile Remove="Services\OrderService.cs" />
    <Compile Remove="Services\UriComposer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\BasketService.cs" />
    <None Include="Services\OrderService.cs" />
    <None Include="Services\UriComposer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lohcode.Application.Interface.GraphQL\Lohcode.ApplicationAPI.GraphQL.csproj" />
    <ProjectReference Include="..\Lohcode.DDD.Classic.Implementation\Lohcode.DDD.Classic.Implementation.csproj" />
    <ProjectReference Include="..\Meta.Domain\Lohcode.DDD.Classic.Metamodel.csproj" />
  </ItemGroup>


</Project>
