<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metadata\Forms\**" />
    <Content Remove="Metadata\Forms\**" />
    <EmbeddedResource Remove="Metadata\Forms\**" />
    <None Remove="Metadata\Forms\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>

</Project>
