<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\LowkoderFirstExample.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\LowkoderFirstExample.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.0-beta-7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Components\" />
    <Folder Include="Configuration\" />
    <Folder Include="Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKode.Core\LowKode.Core.csproj" />
    <ProjectReference Include="..\Lowkode.Demo.Application\Lowkode.Demo.Application.csproj" />
  </ItemGroup>

</Project>
